spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=henimex
spring.rabbitmq.password=henimex

rabbit.queue.name = henimex-queue
rabbit.exchange.name = henimex-exchange
rabbit.routing.name = henimex-routing